{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "experimentalDecorators": true,
    "lib": ["esnext", "esnext.asynciterable"],
    "module": "commonjs",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "strictNullChecks": false,
    "sourceRoot": "./src",
    "target": "es2015"
  },
  "exclude": [
    "src/**/*.spec.ts"
  ]
}